<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/iconify-icon@2.1.0/dist/iconify-icon.min.js"></script>

  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="src\style.css">
  <title>MyViewer</title>
</head>

<body>

  <div id="app">
    <div id="toolsBar" class="toolsBar">
      <button id="loadBtn" class="bar_btn"><i class='bx bxs-download'></i></button>
      <button id="clipBtn" class="bar_btn"><i class='bx bx-cut'></i></button>
      <button id="lenBtn" class="bar_btn">
        <iconify-icon icon="lets-icons:line-in" width="24" height="24" height="25"></iconify-icon>
      </button>
    </div>
  </div>
  <script type="module" src="src\main.ts"></script>
</body>

</html>